# how-to-get-the-maximum-or-minimum-objects-value-from-a-collection-e468

./: Readme.md
CS/: ConsoleApplication1.sln
CS/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  Quote.cs  QuoteItem.cs
CS/ConsoleApplication1/Properties/: AssemblyInfo.cs
CS/ConsoleApplication1_NetCore/: ConsoleApplication1_NetCore.csproj
VB/: ConsoleApplication1.sln
VB/ConsoleApplication1/: ConsoleApplication1.vbproj  Program.vb  Quote.vb  QuoteItem.vb
VB/ConsoleApplication1 - VB/: Program.vb  Quote.vb  QuoteItem.vb
VB/ConsoleApplication1/My Project/: AssemblyInfo.vb
VB/ConsoleApplication1_NetCore/: ConsoleApplication1_NetCore.vbproj
