<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ConsoleApplication1\Program.cs" Link="Program.cs" />
    <Compile Include="..\ConsoleApplication1\Quote.cs" Link="Quote.cs" />
    <Compile Include="..\ConsoleApplication1\QuoteItem.cs" Link="QuoteItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.2.11" />
  </ItemGroup>
</Project>
